; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode=deep+
board_build.embed_txtfiles =
    lib/esp32-wifi-manager/src/index.html
    lib/esp32-wifi-manager/src/style.css
    lib/esp32-wifi-manager/src/code.js
